description "OTP service"  
author      "Howard Engelhart"

start on (runlevel [345] and started network)  
stop on (runlevel [!345] or stopping network)

respawn

script
    sudo -u otp java -Xmx512m -jar /opt/otp/bin/otp-1.0.0-shaded.jar --basePath /opt/otp --server --verbose  --autoReload --router njt --router bart >> /opt/otp/logs/otp.log 2>&1
end script

post-start script  
    sudo -u otp echo "- - - [`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Started" >> /opt/otp/logs/otp.log
end script

post-stop script  
    sudo -u otp echo "- - - [`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopped" >> /opt/otp/logs/otp.log
end script  
