# logrotate configuration file for otp service

/otp/otp/logs/otp.log {
    daily
    missingok
    rotate 4
    notifempty
    size 10M
    postrotate
        initctl restart otp
    endscript
}

/otp/otp/logs/request.log {
    daily
    missingok
    rotate 4
    notifempty
    size 10M
    postrotate
        initctl restart otp
    endscript
}
